{
  "name": "microbiome-harmonization",
  "description": "Fetch and harmonize microbiome study metadata from ENA (PRJEB/ERP) and CNCB-GSA (PRJCA/CRA). Extract abstracts, disease annotations, and sample-level attributes. Classify samples into disease/control cohorts.",
  "version": "1.0.1",
  "author": {
    "name": "MMC Lab"
  },
  "skills": "./skills"
}
